apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "test-app-10"
  annotations:
    backstage.io/kubernetes-id: test-app-10
    argocd/app-name: test-app-10-service
    janus-idp.io/tekton: test-app-10-service
spec:
  type: service
  owner: user:default/phamhoangkha1403
  lifecycle: experimental
  providesApis:
    - test-app-10-api
